class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        if len(nums) > 5*pow(10,4) or len(nums) < 1:
            return ''
        if  all(i > pow(10,9) for i in nums):
            return ''
        if all(i < pow(-10,9) for i in nums):
            return ''
        unique = set(nums)
        largest = max(
            zip(
                [nums.count(i) for i in unique],
                unique
            )
        )
        if largest[0] > len(nums)/2:
            return largest[1]
        else:
            return ''
